{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "//": "Used only when the web app is run standalone (not under the Aspire AppHost). Point this at the CCDA.Api endpoint.",
  "ApiBaseUrl": "http://localhost:5144"
}
