// ============================================================================
//  CCDA — Azure provider configuration (SAMPLE / appsettings form)
//
//  Copy the blocks below into the API's appsettings for the MANUAL / App
//  Service path (e.g. an appsettings.Production.json or App Service
//  "Configuration"). This switches the API off the offline mock providers and
//  onto Azure AI Search + Azure OpenAI. Values map 1:1 to `infra/main.bicep`
//  outputs — see the mapping table in infra/README.md.
//
//  The turnkey `azd up` path injects all of this automatically
//  (src/CCDA.AppHost/AppHost.cs); use this file only for manual hosting.
//
//  No secrets: every provider authenticates with the user-assigned managed
//  identity via DefaultAzureCredential (the deployed resources disable local
//  auth), so there are NO ApiKey values here on purpose.
//
//  FOR DEMONSTRATION PURPOSES ONLY — FICTIONAL CASE DATA.
// ============================================================================
{
  // Azure AI Search — Search auto-switches to Azure once Endpoint is set.
  // Endpoint  <- bicep output: searchEndpoint
  "Azure": {
    "Search": {
      "Endpoint": "https://ccda-search.search.windows.net"
    },
    // Azure OpenAI (Foundry) chat completion.
    // Endpoint        <- foundryEndpoint
    // ChatDeployment  <- chatDeploymentName
    "Foundry": {
      "Provider": "AzureOpenAI",
      "Endpoint": "https://ccda-openai.openai.azure.com/",
      "ChatDeployment": "gpt-4o-mini"
    }
  },

  // Embedding generation (vector search). Shares the Azure OpenAI account.
  // Endpoint    <- foundryEndpoint
  // Deployment  <- embeddingDeploymentName
  "Ccda": {
    "Embeddings": {
      "Provider": "AzureOpenAI",
      "Endpoint": "https://ccda-openai.openai.azure.com/",
      "Deployment": "text-embedding-3-small"
    }
  }

  // Set as environment variables / App Service settings (not appsettings), since
  // they are consumed outside the options binder:
  //   APPLICATIONINSIGHTS_CONNECTION_STRING  <- appInsightsConnectionString
  //   AZURE_CLIENT_ID                        <- workloadClientId
}
